{
  "name": "acses-cdn",
  "version": "2.0.0",
  "description": "API server and static file CDN for the ACSES department website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lawson Buabassah",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.12.0"
  }
}